#puts "Samの年齢は" + 27 + "です"
#上記のように文字型と整数型を+で繋げるとエラーが起きる.
#整数型を文字型に直すのは”.to_s”
puts "Samの年齢は" + 27.to_s + "です"

#逆に文字型を整数型に直す時には”.to_i”を用いる
puts 100 + "200".to_i
