#配列を使うと複数のデータをまとめて保存できる。
#配列を呼び出す際には入力の際も出力の際も[ ] で囲む。インデクス番号は0から始まる。
names = ["Git", "HTML", "CSS"]
puts names[1]


#ハッシュを使うとキーと値をセットで保存できる。
#ハッシュの入力の際は　{ }　、出力の際は[ ]
tall = {"太郎"=>185, "二郎"=>1780,"花子"=>150}
puts tall["太郎"]