#基本的な計算方法
puts 100
puts 100 + 3
puts 100 - 3
puts 100 * 3
puts 100 / 3
puts 100 % 3

#変数展開
name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"
#上記が変数展開を用いない表記。

#変数展開を用いると記述が少なくなる。注意点としては変数展開したものは文字列として出力される。
#変数展開を使う場合は必ずダブルクオーテーションで囲む！！
puts "#{name}さんの体重は#{weight}kgです"

#演算結果を出力することも可能
puts "#{name}さんの体重は#{weight * 2}kgに増加しました"